# your private key from phantom wallet
PRIVATE_KEY=

# rpc nodes
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

# Transaction fess slippage
SLIPPAGE_BASIS_POINTS=2000

# WSOL or USDC
QUOTE_MINT=WSOL

# Amount to buy
QUOTE_AMOUNT=0.05

# Dont edit this
COMMITMENT_LEVEL=confirmed

# take profit by percentage
TAKE_PROFIT_PERCENTAGE=50

# go here to set fees every transaction https://dragonfly.acinonyx.finance/fee-calculator/
UNIT_PRICE_LAMPORTS=421197
UNIT_LIMIT_LAMPORTS=101337